{
    "theme_color": "#d0021b",
    "background_color": "#417505",
    "display": "fullscreen",
    "scope": ".",
    "start_url": "./",
    "name": "SampleSite",
    "short_name": "SS-Site",
    "description": "A very easy sample site from a fontys teacher named Maikel",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}